{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory",
        "mhutchie.git-graph"
    ]
}